<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Joueur.
    -->
    <changeSet id="20210822113856-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="equipe_id"
                                 baseTableName="joueur"
                                 constraintName="fk_joueur_equipe_id"
                                 referencedColumnNames="id"
                                 referencedTableName="equipe"/>

    </changeSet>
</databaseChangeLog>
